@use "../util/variables" as *;

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-width: 1200px;
    gap: .5rem;

    @media (max-width: 730px) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media (max-width: 500px) {
        grid-template-columns: 1fr;
    }
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    border: 2px solid $navbar-bg-color;
    padding: .5rem;
    border-radius: 15px;
    box-shadow: 5px 5px 30px $box_shadow_color;
    color: $navbar-bg-color;
    transition: all .5s;

    &:hover {
        font-size: 1.8rem;
    }
    
    p {
        text-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    }
    
    img {
        width: 80%;
    }
}


